*{
  margin: 0px;
}

body{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}
#card-grid{
  background-color: rgb(27, 26, 26);
  display: grid;
  grid-template-columns: 140px 140px 140px 140px;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  align-self: center;
  position: relative;
  bottom: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
}

.card-container{
  perspective: 1000px;
  width: 140px;
  height: 200px;
  position: relative;
}


.card{
  height: 100%;
  width: 100%;
  position: absolute;
  transform-style: preserve-3d; /* Enable 3D transformations */
  transition: transform 1s ease; /* Smooth flip animation */
}

.card-back{
  width: 140px;
  height: 200px;
  background: black;
  border: 1px solid rgba(255, 81, 0, 0.74);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: 'Arial', sans-serif;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  color: white;
  overflow: hidden;
  cursor: pointer;
}

.card-flip{
  transform: rotateY(180deg);
}

.card-front,
.card-back{
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 81, 0, 0.74);
  font-family: 'Arial', sans-serif;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  color: white;
  overflow: hidden;
  cursor: pointer;
}

.card-back::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(45deg, rgba(255, 0, 0, 0.2), rgba(255, 0, 0, 0.2) 10px, rgba(0, 0, 0, 0.2) 10px, rgba(0, 0, 0, 0.2) 20px);
  z-index: 0;
}

.card-back:hover{  
  background: rgb(54, 47, 47);
}

.face {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}


.question-mark {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 100px;
  font-weight: bold;
  color: rgb(255, 237, 237);
  z-index: 1;
  text-shadow: 2px 2px 10px black, -2px -2px 10px black;
}

.card-front{
  background-color: white;
  transform: rotateY(180deg);
}

.img{
  display: flex;
  align-items: center;
  justify-content: center;
}

#button-menu{
  align-self: center;
  position: relative;
  bottom: 100px;
  background-color: rgb(26, 24, 24);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.button{
  width: 200px;
  height: 50px;
  font-size: 20px;
}

.Win{
  height: 40px;
  width: 200px;
  background-color: green;
  color: white;
  position: absolute;
  top: 100px;
  left: 45vw;
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: 40px;
}

@media screen and (max-height: 962px){
  #card-grid{
    margin-top: 100px;
  }
}

@media screen and (max-height: 850px){
  #card-grid{
    margin-top: 200px;
  }
}

@media screen and (max-width: 767px){
  #card-grid{
    grid-template-columns:  80px 80px 80px 80px;
    grid-template-rows:  150px 150px 150px;
    grid-gap: 6px;
  }
  .card-container{
    perspective: 1000px;
    width: 80px;
    height: 150px;
  }
  .button{
    width: 100px;
  }
}